<?php

	require('cls_member.php');

	global $member;
	$member=new cls_member(true);
	//查询是否已经是会员;如果会员退出的话,是不删除会员的记录的
	$re_get_member=$member->get_member_info($member->str_post_fakeid);
	if (isset($re_get_member))
	{
		//是会员,之前有退出的记录,不需要重新加入会员,只需提示用户
		$head_string='你好,'.$re_get_member['weixin_id'].',欢迎你回来,你的会员信息依然保留,包括你的会员会员积分,请激情享用\n';	
	}
	else//之前重来没有加入过,需要自动加入会员
	{
		//加入会员
		$bind_result=$member->bind_member();
		
		switch($bind_result)
		{
			case 1://1:已经有会员记录,重新更新会员资料,理论上这个逻辑分支走不到 
				$head_string='你好,欢迎你回来,你的会员信息依然保留\n,包括你的会员会员积分,请激情享用\n\n';
				break;
			case 2://2:执行sql错误
				$head_string="您好,谢谢您关注重庆味道,自动加入会员失败,请输入\"会员绑定   你的昵称\"来手动加入会员,详情可以输入\"会员\"来查询\n\n";
				exit($head_string);
				break;
			case 0://0:插入成功,作为新会员					
				//暂时不赠送会员积分
				/*
				$tmp_return=$member->add_bonus_by_activity(1,0,100,"加入会员成功,免费赠送会员互动积分100点");
				
				switch($tmp_return[0])
				{
					case 2://2:执行sql错误
						$member->close_db();
						$tmp_re="加入会员奖励会员积分时错误, 请联系老板处理,具体的错误信息为$member->str_sql_errmsg|$member->str_exe_sql";
						exit($tmp_re);
						break;
					case 0://0:更新成功
						$head_string="您好,谢谢您关注重庆味道,已成功自动成为我们的会员,已免费赠送会员互动积分100点,请输入\"会员绑定   你的昵称\"来修改你的昵称,详情可以输入\"会员\"来查询\n\n";
						break;
				}*/
				$head_string="您好,谢谢您关注重庆味道,已成功自动成为我们的会员,请输入\"会员绑定  你的名字\"来修改你的昵称,详情可以输入\"会员\"来查询\n\n";
				
				break;
				

			default:
				$head_string="您好,谢谢您关注重庆味道,自动加入会员失败,请输入\"会员绑定   你的名字\"来手动加入会员,详情可以输入\"会员\"来查询\n\n";		

				break;
					
		}
	

		

	}
	
	
	
	//每个会员都有两种积分, 第一种是消费积分, 消费积分与金钱类似, 可以参与兑换/直接店里消费(详情需根据活动详情而定)
	//第二种是互动积分,相当于人的体力, 参与微信会员活动需要消耗一定的体力,
	
	//那么消费积分和互动积分怎么获得呢?
	
	//会员在店里消费和参与微信上的一些互动, 就可以累计会员消费积分和一定的互动积分, 具体的活动可以在帮助菜单中"会员活动"中参看.
	
	//所以,在店里消费,和多多参加我们的微信活动, 也许你就可以获得免费得午餐哦.
	
	
	$post_string=<<<TEXT

      成为我们的会员之后, 就可以更密切的与我们互动,参加我们的优惠活动.
          
      通过输入一些关键词, 我还可以提供相应的服务,比如输入"帮助","电话","地址","菜单","订餐","外卖", 你可以试一试呦.
			
      另外, 我是可以陪聊的机器, 无聊的时候, 可以和我聊聊天,额....或者说是调戏我, 也许可以聊聊人生,谈谈理想.
			
      输入"帮助",可以进入自助式帮助说明菜单, 里面会有你想要的信息.
			
      更多功能正在开发中,敬请期待.
TEXT;

	
	
	$member->close_db();
	exit($head_string.$post_string);
	
	
	   

?>

